spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall



#mybatis\u914D\u7F6E

#mybatis\u522B\u540D
mybatis.type-aliases-package=com.gmall.bean

#mybatis\u6620\u5C04\u8DEF\u52B2
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true